{
  "name": "fuwari",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",

    "build:github": "cross-env PLATFORM=Github SITE=https://github.luckey.icu astro build && pagefind --site dist",
    "build:vercel": "cross-env PLATFORM=Vercel SITE=https://vercel.luckey.icu astro build && pagefind --site dist",
    "build:netlify": "cross-env PLATFORM=Netlify SITE=https://netlify.luckey.icu astro build && pagefind --site dist",
    "build:cloudflare": "cross-env PLATFORM=Cloudflare SITE=https://blog.luckey.icu astro build && pagefind --site dist",
    "build:deno": "cross-env PLATFORM=Deno SITE=https://deno.luckey.icu astro build && pagefind --site dist",

    "build:ssr:vercel": "cross-env PLATFORM=Vercel SSR=true SITE='' astro build",
    "build:ssr:netlify": "cross-env PLATFORM=Netlify SSR=true SITE='' astro build",
    "build:ssr:cloudflare": "cross-env PLATFORM=Cloudflare SSR=true SITE='' astro build",
    "build:ssr:deno": "cross-env PLATFORM=Deno SSR=true SITE='' astro build",

    "preview": "astro preview",
    "preview:deno": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",

    "new-post": "node scripts/new-post.js",

    "astro": "astro",
    "type-check": "tsc --noEmit --isolatedDeclarations",
    "format": "biome format --write ./src",
    "lint": "biome check --apply ./src",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.1.0",
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/netlify": "6.0.1",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/svelte": "^7.0.2",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/vercel": "8.0.1",
    "@deno/astro-adapter": "0.2.0",
    "@fontsource-variable/jetbrains-mono": "^5.1.1",
    "@fontsource/roboto": "^5.1.0",
    "@iconify-json/fa6-brands": "^1.2.5",
    "@iconify-json/fa6-regular": "^1.2.3",
    "@iconify-json/fa6-solid": "^1.2.3",
    "@iconify-json/material-symbols": "^1.2.12",
    "@iconify/svelte": "^4.1.0",
    "@swup/astro": "^1.5.0",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^5.1.1",
    "astro-compress": "^2.3.5",
    "astro-icon": "^1.1.4",
    "hastscript": "^9.0.0",
    "markdown-it": "^14.1.0",
    "mdast-util-to-string": "^4.0.0",
    "overlayscrollbars": "^2.10.1",
    "pagefind": "^1.3.0",
    "photoswipe": "^5.4.4",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-components": "^0.3.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-directive": "^3.0.0",
    "remark-directive-rehype": "^0.4.2",
    "remark-github-admonitions-to-directives": "^2.1.0",
    "remark-math": "^6.0.0",
    "remark-sectionize": "^2.1.0",
    "sanitize-html": "^2.14.0",
    "sharp": "^0.33.5",
    "stylus": "^0.64.0",
    "svelte": "^5.15.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.4",
    "@biomejs/biome": "1.9.4",
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/markdown-it": "^14.1.2",
    "@types/mdast": "^4.0.4",
    "@types/sanitize-html": "^2.13.0",
    "cross-env": "^7.0.3",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1"
  },
  "packageManager": "pnpm@9.15.1"
}
